<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clah Maria | Fotografia</title>
    <style>
        body {
            background-image: url(camera.png);
            background-size: cover;
            background-position: center;
            background-color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;           
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.661); /* Fundo branco com transparência */
            padding: 20px;
            min-height: 100vh; /* Garante que o conteúdo ocupa toda a altura da tela */
        }     
        .funrede {
            color: #ffffffc3;
            background-color: rgba(0, 0, 0, 0.708); /* Fundo branco com transparência */
           }    
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff8e;
            font-size: 2em;
        }       
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .portfolio1 img {
            width: 200px;
            height: auto;           
        }
         .portfolio2 img {
            width: 200px;
            height: auto;           
        }
        .portfolio3 img {
            width: 200px;
            height: auto;           
        }
        
    </style>

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link style="color: rgb(255, 255, 255);" rel="shortcut icon" href="icon.png" type="image/x-icon">

</head>

<body>

    <div class="content">

        <h1>Clah Maria | Fotografia</h1>
        <img src="perfil.png" alt="Minha foto" class="profile-pic">
        <p></p>
    <div class="funrede">
    <div class="social-icons">

        <p >Vamos conversar sobre teu ensaio? <br>É só clicar aqui!  👇</p>
        
        <a href="https://www.instagram.com/clah.fotografia/" target="_blank"><i class="fab fa-instagram"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       </a>
        <a href="https://api.whatsapp.com/send?phone=5514998390625&text=" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <p>Instagram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;WhatsApp</p>
    </div>
</div>
    
    <div class="portfolio">

        <h2 style="text-align: center;">Meu Portfólio</h2>

    </div>
        
    <div class="portfolio1 img">
          
        <a href="https://www.instagram.com/p/C2tApnKutlt/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><img src="imagem1.png" alt="Família linda e amada 🤍"></a>

        <a href="https://www.instagram.com/p/CnKJ1DTu_OL/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><img src="imagem2.png" alt="Vão conhecer o perfil da @aingridtoledo
            Que mulher maravilhosa! Vai te dar várias dicas e, principalmente, te ajudar a praticar o autoconhecimento. 🤍
            ."></a>  

        </div>      
        
        <div class="portfolio2 img">
        
        <a href="https://www.instagram.com/p/C5I5C0LuFp0/?utm_source=ig_web_copy_link" target="_blank"><img src="imagem3.png" alt="Eu amo esse ensaio! 📸

                Que tal comemorar seu aniversário com um ensaio fotográfico? Capturar não apenas a celebração mas também essa nova fase."></a>

        <a href="https://www.instagram.com/p/CWeYhNupYej/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><img src="imagem4.png" alt="Ana e sua gatinha Marielle 🖤"></a>            
        
        <!-- Adicione mais imagens conforme necessário -->
   
    </div>
 <div class="portfolio3 img"><a href="https://www.instagram.com/p/Cs7DrQeOutg/?utm_source=ig_web_copy_link" target="_blank"><img src="imagem6.png" alt="É sobre colecionar momentos com quem a gente ama 🤍"></a>

<a href="https://www.instagram.com/p/Cu26tMWOE__/?utm_source=ig_web_copy_link" target="_blank"><img src="imagem5.png" alt="Fotos para a banda @lpgunstribute 🤘"></a></div>
<div claas="autor">
<p style="font-size: 10px;">Site criador por Emerson Souza utilizando HTML e CSS</p>
</div>
</body>

</html>
